func main(): int {
  var i: int = 0
  var buf: byte[128]
  var len: int = read(0, buf, 128)
  var stack: int[128]
  var si: int = 0

  while i < len {
    if buf[i] == ' ' {
    } else if buf[i] == '+'  {
      var a: int = stack[si - 1]
      var b: int = stack[si - 2]
      stack[si - 2] = a + b
      si -= 1
    } else if buf[i] == '-'  {
      var a: int = stack[si - 1]
      var b: int = stack[si - 2]
      stack[si - 2] = a - b
      si -= 1
    } else if buf[i] == '*'  {
      var a: int = stack[si - 1]
      var b: int = stack[si - 2]
      stack[si - 2] = a * b
      si -= 1
    } else if buf[i] == '/'  {
      var a: int = stack[si - 1]
      var b: int = stack[si - 2]
      stack[si - 2] = a / b
      si -= 1
    } else if buf[i] >= '0' {
      if buf[i] <= '9' {
        stack[si] = buf[i] - '0'
        si += 1
      }
    }
    i += 1
  }

  printlni(stack[si - 1])

  return 0
}
